{
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "",
  "short_name": "",
  "description": "",
  "icons": []
}
